VAR_REF_WORD=1
VAR_REF_RPAREN=2
VAR_REF_RBRACE=3
COMMENT=4
ASSIGN=5
DOLLAR=6
LPAREN=7
RPAREN=8
ESC=9
SQUOTE=10
DQUOTE=11
COMMA=12
CONTINUATION=13
EOL=14
TARGET=15
IFDEF=16
IFNDEF=17
IFEQ=18
IFNEQ=19
ELSE=20
ENDIF=21
EXPORT=22
UNEXPORT=23
VPATH=24
INCLUDE=25
MINCLUDE=26
SINCLUDE=27
LOAD=28
MLOAD=29
DEFINE=30
UNDEFINE=31
OVERRIDE=32
PRIVATE=33
WORD=34
WS=35
VAR_REF_CONTINUATION=36
VAR_REF_WS=37
VAR_REF_LPAREN=38
VAR_REF_LBRACE=39
VAR_REF_TEXT=40
VAR_REF_DOLLAR=41
PREREQUISITE_CONTINUATION=42
PREREQUISITE=43
PREREQUISITE_WS=44
PREREQUISITE_EOL=45
SHELL_CMD=46
RECEIPT_CONTINUATION=47
RECEIPT_EOL=48
'\\'=9
'\''=10
'"'=11
','=12
'ifdef'=16
'ifndef'=17
'ifeq'=18
'ifneq'=19
'else'=20
'endif'=21
'export'=22
'unexport'=23
'vpath'=24
'include'=25
'-include'=26
'sinclude'=27
'load'=28
'-load'=29
'define'=30
'undefine'=31
'override'=32
'private'=33
'{'=39
'}'=3
