SHEBANG=1
EQ=2
NEQ=3
LTE=4
LT=5
GTE=6
GT=7
COMMA=8
DOT=9
COLON=10
SEMICOLON=11
OPEN_BRACE=12
CLOSE_BRACE=13
OPEN_BRACKET=14
CLOSE_BRACKET=15
OPEN_PAREN=16
CLOSE_PAREN=17
LSHIFT=18
RSHIFT=19
CARET=20
AMPERSAND=21
OR=22
NOT=23
SLASH=24
DASH=25
ASTERISK=26
AT=27
DOLLAR=28
EQUAL=29
VMAP=30
PLUS=31
INCLUDE=32
DEFINE=33
REDEFINE=34
UNDEFINE=35
DESCRIBE=36
HOOK=37
DEVICE=38
DEVICES=39
TABLE=40
TABLES=41
CHAIN=42
CHAINS=43
RULE=44
RULES=45
SETS=46
SET=47
ELEMENT=48
MAP=49
MAPS=50
FLOWTABLE=51
HANDLE=52
RULESET=53
TRACE=54
SOCKET=55
TRANSPARENT=56
WILDCARD=57
CGROUPV2=58
LEVEL=59
TPROXY=60
ACCEPT=61
DROP=62
CONTINUE=63
JUMP=64
GOTO=65
RETURN=66
TO=67
INET=68
NETDEV=69
ADD=70
REPLACE=71
UPDATE=72
CREATE=73
INSERT=74
DELETE=75
GET=76
LIST=77
RESET=78
FLUSH=79
RENAME=80
IMPORT=81
EXPORT=82
MONITOR=83
POSITION=84
INDEX=85
COMMENT=86
CONSTANT=87
INTERVAL=88
DYNAMIC=89
AUTOMERGE=90
TIMEOUT=91
GC_INTERVAL=92
ELEMENTS=93
EXPIRES=94
POLICY=95
SIZE=96
PERFORMANCE=97
MEMORY=98
FLOW=99
OFFLOAD=100
METER=101
METERS=102
FLOWTABLES=103
LIMITS=104
SECMARKS=105
SYNPROXYS=106
HOOKS=107
COUNTER=108
NAME=109
PACKETS=110
BYTES=111
COUNTERS=112
QUOTAS=113
LOG=114
PREFIX=115
GROUP=116
SNAPLEN=117
QUEUE_THRESHOLD=118
QUEUE=119
QUEUENUM=120
BYPASS=121
FANOUT=122
LIMIT=123
RATE=124
BURST=125
OVER=126
QUOTA=127
USED=128
UNTIL=129
SECOND=130
MINUTE=131
HOUR=132
DAY=133
WEEK=134
REJECT=135
WITH=136
ICMPX=137
SNAT=138
DNAT=139
MASQUERADE=140
REDIRECT=141
RANDOM=142
FULLY_RANDOM=143
PERSISTENT=144
LL_HDR=145
NETWORK_HDR=146
TRANSPORT_HDR=147
BRIDGE=148
ETHER=149
SADDR=150
DADDR=151
TYPE=152
TYPEOF=153
VLAN=154
ID=155
CFI=156
DEI=157
PCP=158
T8021AD=159
T8021Q=160
ARP=161
HTYPE=162
PTYPE=163
HLEN=164
PLEN=165
OPERATION=166
IP=167
HDRVERSION=168
HDRLENGTH=169
DSCP=170
ECN=171
LENGTH=172
FRAG_OFF=173
TTL=174
PROTOCOL=175
CHECKSUM=176
LSRR=177
RR=178
SSRR=179
RA=180
PTR=181
VALUE=182
ECHO=183
EOL=184
MAXSEG=185
MSS=186
NOP=187
NOOP=188
SACK=189
SACK0=190
SACK1=191
SACK2=192
SACK3=193
SACK_PERMITTED=194
SACK_PERM=195
TIMESTAMP=196
TIME=197
KIND=198
COUNT=199
LEFT=200
RIGHT=201
TSVAL=202
TSECR=203
ICMP=204
CODE=205
SEQUENCE=206
GATEWAY=207
MTU=208
IGMP=209
MRT=210
IP6=211
PRIORITY=212
FLOWLABEL=213
HOPLIMIT=214
NEXTHDR=215
ICMP6=216
PPTR=217
MAXDELAY=218
AH=219
RESERVED=220
SPI=221
ESP=222
COMP=223
FLAGS=224
CPI=225
UDP=226
UDPLITE=227
SPORT=228
DPORT=229
PORT=230
TCP=231
ACKSEQ=232
DOFF=233
WINDOW=234
URGPTR=235
OPTION=236
DCCP=237
SCTP=238
CHUNK=239
VTAG=240
DATA=241
INIT=242
INIT_ACK=243
HEARTBEAT=244
HEARTBEAT_ACK=245
ABORT=246
SHUTDOWN=247
SHUTDOWN_ACK=248
ERROR=249
COOKIE_ECHO=250
COOKIE_ACK=251
ECNE=252
CWR=253
SHUTDOWN_COMPLETE=254
ASCONF_ACK=255
FORWARD_TSN=256
ASCONF=257
TSN=258
STREAM=259
SSN=260
PPID=261
INIT_TAG=262
A_RWND=263
NUM_OSTREAMS=264
NUM_ISTREAMS=265
INIT_TSN=266
CUM_TSN_ACK=267
NUM_GACK_BLOCKS=268
NUM_DUP_TSNS=269
LOWEST_TSN=270
SEQNO=271
NEW_CUM_TSN=272
RT=273
RT0=274
RT2=275
RT4=276
SEG_LEFT=277
ADDR=278
LAST_ENT=279
TAG=280
SID=281
HBH=282
FRAG=283
RESERVED2=284
MORE_FRAGMENTS=285
DST=286
MH=287
META=288
MARK=289
IIF=290
IIFNAME=291
IIFTYPE=292
OIF=293
OIFNAME=294
OIFTYPE=295
SKUID=296
SKGID=297
NFTRACE=298
RTCLASSID=299
IBRIPORT=300
IBRIDGENAME=301
OBRIPORT=302
OBRIDGENAME=303
PKTTYPE=304
CPU=305
IIFGROUP=306
OIFGROUP=307
CGROUP=308
CLASSID=309
NEXTHOP=310
CT=311
AVGPKT=312
L3PROTOCOL=313
PROTO_SRC=314
PROTO_DST=315
ZONE=316
ORIGINAL=317
REPLY=318
DIRECTION=319
EVENT=320
EXPECTATION=321
EXPIRATION=322
HELPER=323
HELPERS=324
LABEL=325
STATE=326
STATUS=327
NUMGEN=328
INC=329
JHASH=330
SYMHASH=331
SEED=332
MOD=333
OFFSET=334
DUP=335
FWD=336
FIB=337
OSF=338
SYNPROXY=339
WSCALE=340
NOTRACK=341
OPTIONS=342
ALL=343
XML=344
JSON=345
VM=346
EXISTS=347
MISSING=348
EXTHDR=349
IPSEC=350
REQID=351
SPNUM=352
IN=353
OUT=354
SECMARK=355
CSUMCOV=356
NUM=357
QUOTED_STRING=358
ASTERISK_STRING=359
STRING=360
ESCAPED_NEWLINE=361
NEWLINE=362
WS=363
SINGLE_LINE_COMMENT=364
','=8
'.'=9
':'=10
';'=11
'{'=12
'}'=13
'['=14
']'=15
'('=16
')'=17
'/'=24
'-'=25
'*'=26
'@'=27
'$'=28
'='=29
'vmap'=30
'+'=31
'include'=32
'define'=33
'redefine'=34
'undefine'=35
'describe'=36
'hook'=37
'device'=38
'devices'=39
'table'=40
'tables'=41
'chain'=42
'chains'=43
'rule'=44
'rules'=45
'sets'=46
'set'=47
'element'=48
'map'=49
'maps'=50
'flowtable'=51
'handle'=52
'ruleset'=53
'trace'=54
'socket'=55
'transparent'=56
'wildcard'=57
'cgroupv2'=58
'level'=59
'tproxy'=60
'accept'=61
'drop'=62
'continue'=63
'jump'=64
'goto'=65
'return'=66
'to'=67
'inet'=68
'netdev'=69
'add'=70
'replace'=71
'update'=72
'create'=73
'insert'=74
'delete'=75
'get'=76
'list'=77
'reset'=78
'flush'=79
'rename'=80
'import'=81
'export'=82
'monitor'=83
'position'=84
'index'=85
'comment'=86
'constant'=87
'interval'=88
'dynamic'=89
'auto-merge'=90
'timeout'=91
'gc-interval'=92
'elements'=93
'expires'=94
'policy'=95
'size'=96
'performance'=97
'memory'=98
'flow'=99
'offload'=100
'meter'=101
'meters'=102
'flowtables'=103
'limits'=104
'secmarks'=105
'synproxys'=106
'hooks'=107
'counter'=108
'name'=109
'packets'=110
'bytes'=111
'counters'=112
'quotas'=113
'log'=114
'prefix'=115
'group'=116
'snaplen'=117
'queue-threshold'=118
'queue'=119
'num'=120
'bypass'=121
'fanout'=122
'limit'=123
'rate'=124
'burst'=125
'over'=126
'quota'=127
'used'=128
'until'=129
'second'=130
'minute'=131
'hour'=132
'day'=133
'week'=134
'reject'=135
'with'=136
'icmpx'=137
'snat'=138
'dnat'=139
'masquerade'=140
'redirect'=141
'random'=142
'fully-random'=143
'persistent'=144
'll'=145
'nh'=146
'th'=147
'bridge'=148
'ether'=149
'saddr'=150
'daddr'=151
'type'=152
'typeof'=153
'vlan'=154
'id'=155
'cfi'=156
'dei'=157
'pcp'=158
'8021ad'=159
'8021q'=160
'arp'=161
'htype'=162
'ptype'=163
'hlen'=164
'plen'=165
'operation'=166
'ip'=167
'version'=168
'hdrlength'=169
'dscp'=170
'ecn'=171
'length'=172
'frag-off'=173
'ttl'=174
'protocol'=175
'checksum'=176
'lsrr'=177
'rr'=178
'ssrr'=179
'ra'=180
'ptr'=181
'value'=182
'echo'=183
'eol'=184
'maxseg'=185
'mss'=186
'nop'=187
'noop'=188
'sack'=189
'sack0'=190
'sack1'=191
'sack2'=192
'sack3'=193
'sack-permitted'=194
'sack-perm'=195
'timestamp'=196
'time'=197
'kind'=198
'count'=199
'left'=200
'right'=201
'tsval'=202
'tsecr'=203
'icmp'=204
'code'=205
'sequence'=206
'gateway'=207
'mtu'=208
'igmp'=209
'mrt'=210
'ip6'=211
'priority'=212
'flowlabel'=213
'hoplimit'=214
'nexthdr'=215
'icmpv6'=216
'param-problem'=217
'max-delay'=218
'ah'=219
'reserved'=220
'spi'=221
'esp'=222
'comp'=223
'flags'=224
'cpi'=225
'udp'=226
'udplite'=227
'sport'=228
'dport'=229
'port'=230
'tcp'=231
'ackseq'=232
'doff'=233
'window'=234
'urgptr'=235
'option'=236
'dccp'=237
'sctp'=238
'vtag'=240
'data'=241
'init'=242
'init-ack'=243
'heartbeat'=244
'heartbeat-ack'=245
'abort'=246
'shutdown'=247
'shutdown-ack'=248
'error'=249
'cookie-echo'=250
'cookie-ack'=251
'ecne'=252
'cwr'=253
'shutdown-complete'=254
'asconf-ack'=255
'forward-tsn'=256
'asconf'=257
'tsn'=258
'stream'=259
'ssn'=260
'ppid'=261
'init-tag'=262
'a-rwnd'=263
'num-outbound-streams'=264
'num-inbound-streams'=265
'initial-tsn'=266
'cum-tsn-ack'=267
'num-gap-ack-blocks'=268
'num-dup-tsns'=269
'lowest-tsn'=270
'seqno'=271
'new-cum-tsn'=272
'rt'=273
'rt0'=274
'rt2'=275
'srh'=276
'seg-left'=277
'addr'=278
'last-entry'=279
'tag'=280
'sid'=281
'hbh'=282
'frag'=283
'reserved2'=284
'more-fragments'=285
'dst'=286
'mh'=287
'meta'=288
'mark'=289
'iif'=290
'iifname'=291
'iiftype'=292
'oif'=293
'oifname'=294
'oiftype'=295
'skuid'=296
'skgid'=297
'nftrace'=298
'rtclassid'=299
'ibriport'=300
'ibrname'=301
'obriport'=302
'obrname'=303
'pkttype'=304
'cpu'=305
'iifgroup'=306
'oifgroup'=307
'cgroup'=308
'classid'=309
'nexthop'=310
'ct'=311
'avgpkt'=312
'l3proto'=313
'proto-src'=314
'proto-dst'=315
'zone'=316
'original'=317
'reply'=318
'direction'=319
'event'=320
'expectation'=321
'expiration'=322
'helper'=323
'helpers'=324
'label'=325
'state'=326
'status'=327
'numgen'=328
'inc'=329
'jhash'=330
'symhash'=331
'seed'=332
'mod'=333
'offset'=334
'dup'=335
'fwd'=336
'fib'=337
'osf'=338
'synproxy'=339
'wscale'=340
'notrack'=341
'options'=342
'all'=343
'xml'=344
'json'=345
'vm'=346
'exists'=347
'missing'=348
'exthdr'=349
'ipsec'=350
'reqid'=351
'spnum'=352
'in'=353
'out'=354
'secmark'=355
'csumcov'=356
